# cmmn-prediction

./: README.md  pom.xml
cockpit-plugin/: pom.xml
cockpit-plugin/src/main/java/org/camunda/cmmn/prediction/: CaseInstanceControlPlugin.java  ControlPlugin.java  PredictionPlugin.java
cockpit-plugin/src/main/java/org/camunda/cmmn/prediction/dto/: CaseInstanceTO.java  CasePredictionTO.java
cockpit-plugin/src/main/java/org/camunda/cmmn/prediction/resources/: CaseDefinitionResource.java  CaseInstanceControlPluginRootResource.java  CaseInstanceResource.java  ControlPluginRootResource.java  PredictionPluginRootResource.java  PredictionResource.java
cockpit-plugin/src/main/resources/plugin-webapp/case-instance-plugin/app/: control.html  plugin.css  plugin.js
cockpit-plugin/src/main/resources/plugin-webapp/control-plugin/app/: plugin.js  starter.html
cockpit-plugin/src/main/resources/plugin-webapp/prediction-plugin/app/: plugin.css  plugin.js  predictions.html
cockpit-plugin/src/main/resources/plugin-webapp/prediction-plugin/app/components/: prediction-instance-list.js
cockpit-plugin/src/test/java/org/camunda/cmmn/prediction/: ControlPluginTest.java  PredictionPluginTest.java
embedded-api/: pom.xml
embedded-api/src/main/java/org/camunda/bpm/hackdays/prediction/: CmmnPredicitionService.java  CmmnPredictionException.java  CmmnPredictionService.java  Command.java  CreateModelCmd.java  CreateTablesCmd.java  DropTablesCmd.java  EstimateDistributionCmd.java  GetModelCmd.java  IoUtil.java  ParseModelCmd.java  ParsedPredictionPrior.java  PredictionModel.java  PredictionModelPrior.java  RootMapELResolver.java  UpdateModelCmd.java
embedded-api/src/main/java/org/camunda/bpm/hackdays/prediction/model/: ParsedPredictionModel.java  PredictionModelParser.java  PredictionModelWriter.java
embedded-api/src/main/resources/mybatis/: PredictionModel.xml  PredictionModelPrior.xml  mybatis-config.xml
embedded-api/src/main/resources/sql/: create.h2.sql  drop.h2.sql
embedded-api/src/test/java/org/camunda/bpm/hackdays/prediction/: CreateTablesTest.java  GraphicalModelPriorsTest.java  GraphicalModelTest.java  PredictionModelParserTest.java  PredictionModelPersistenceTest.java  PredictionTestRule.java  ProbabilityEstimationTest.java
embedded-api/src/test/resources/: model.json  model2.json
example-application/: pom.xml
example-application/src/main/java/org/camunda/bpm/hackdays/prediction/example/: ExampleProcessApplication.java
example-application/src/main/resources/data/: case.cmmn.examples.json
example-application/src/main/resources/models/: case.cmmn  case.cmmn.json
example-application/src/test/java/org/camunda/bpm/hackdays/prediction/example/: PostDeployTest.java
example-application/src/test/resources/: camunda.cfg.xml
process-engine-plugin/: pom.xml
process-engine-plugin/src/main/java/org/camunda/bpm/hackdays/prediction/plugin/: CmmnPredictionPlugin.java  EngineBasedTransactionFactory.java  IntegratedDbSqlSessionFactory.java  PredictionModelDeployer.java  UpdatePriorsHistoryEventHandler.java
process-engine-plugin/src/test/java/org/camunda/bpm/hackdays/prediction/plugin/: EndToEndTest.java  PredictionTestRule.java  UpdatePriorsHistoryEventHandlerTest.java
process-engine-plugin/src/test/resources/: camunda.cfg.xml  model-with-binary-var.json  model.json  twoTasksCase.cmmn
