<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.camunda.bpm.hackdays</groupId>
  <artifactId>process-engine-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.camunda.bpm.hackdays</groupId>
    <artifactId>cmmn-prediction</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>


  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm.hackdays</groupId>
      <artifactId>embedded-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>