<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.camunda.bpm.hackdays</groupId>
  <artifactId>process-engine-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.camunda.bpm.hackdays</groupId>
    <artifactId>cmmn-prediction</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

 <properties>
    <version.camunda>7.5.0</version.camunda>
    <version.graphmod>0.0.1-SNAPSHOT</version.graphmod>
    <version.h2>1.3.168</version.h2>
    <version.junit>4.11</version.junit>
    <version.jackson>2.6.3</version.jackson>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <type>pom</type>
        <scope>import</scope>
        <version>${version.camunda}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.camunda.bpm.hackdays</groupId>
      <artifactId>embedded-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>